{
    "name": "benlumia007/camaraderie",
    "description": "Camaraderie is a starter theme designed to help theme authors using Backdrop Core Framework.",
    "keywords": [
        "wordpress",
        "wordpress-theme"
    ],
    "homepage": "https://github.com/benlumia007/camaraderie",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://benjlu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Camaraderie\\": "app/"
		},
		"files":[
			"app/Customize/Jetpack/functions-helpers.php",
			"app/Entry/functions-entry.php",
			"app/Mix/functions-helpers.php",
			"app/Site/functions-site.php",
			"app/framework.php",
			"app/functions-filters.php",
			"app/functions-scripts.php",
			"app/functions-setup.php"
		]
    },
    "require": {
        "php": ">=7.0",
        "benlumia007/backdrop": "^2.0.0",
		"benlumia007/backdrop-customize": "v1.0.0.x-dev",
		"benlumia007/backdrop-fontawesome": "v1.0.0.x-dev",
		"benlumia007/backdrop-fonts": "v1.0.0.x-dev",
		"benlumia007/backdrop-template": "dev-develop",
		"benlumia007/backdrop-theme": "v1.0.0.x-dev"
	}
}